# G2D_Monitor

./: G2D_Monitor.sln  README.md
.github/workflows/: build.yml
G2D_Monitor/: App.config  G2D_Monitor.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  app.manifest
G2D_Monitor/Game/: Memory.cs  Mono.cs  MutexKiller.cs
G2D_Monitor/Manager/: Context.cs  GameState.cs  Player.cs
G2D_Monitor/Plugins/: ConfigPlugin.cs  FramePlugin.cs  MapPlugin.cs  MetaPlugin.cs  PlayerPlugin.cs  Plugin.cs
G2D_Monitor/Plugins/Common/: IFrame.cs  KeyValuePanel.cs  MapFrame.cs  Unit.cs  UnitCollection.cs
G2D_Monitor/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
